# -*- mode: snippet -*-
# name: tikz-figure
# binding: C-c y z
# contributor: Rafael Villarroel <rvf0068@gmail.com>
# key: tkz
# --
#+caption: $1
#+label: ${2:"waiting"$(unless yas/modified-p (reftex-label "figure" 'dont-insert))}
#+attr_html: :alt $1 :width $3%
#+attr_latex: :width 0.$3\textwidth
#+attr_odt: (:scale 0.$3)
#+headers: :imagemagick yes :iminoptions -density 300 -resize 400
#+headers: :packages '(("" "tikz") ("" "tkz-berge")) :border 1pt
#+begin_src latex :file ${2:$(substring yas/text 4)}.png 
  \begin{tikzpicture}
    ${0}
  \end{tikzpicture}
#+end_src

